{
  "name": "SarkariExamsAI",
  "short_name": "SarkariAI",
  "description": "AI-powered preparation for Indian government exams. One goal, one screen, one decision.",
  "theme_color": "#ea580c",
  "background_color": "#fafaf9",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
